server {
  listen 80;
  server_name 54.67.19.159;
  root /data/www;

  location / {
    #proxy_pass http://54.67.19.159:80;
    root /data/www/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # this is where the magic happens otherwise a block keeps the .ht 
  # in index.html and throws a 403 error 
  location ~ /\.ht {
    deny all;
  }

}
